<!doctype html>
<html>
<head>
	<title>Chat example</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: lightgray;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: darkgray;
			cursor: pointer;
			color: white;
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
	<input id="m" autocomplete="off"/>
	<button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script>
	$(function () {
		var socket = io();
		$('form').submit(function () {
			var message = $('#m').val();
			if (message)
				socket.emit('chat message', message);
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function (msg) {
			var timestamp = moment().format("HH:mm:ss ");
			var el_timestamp = $('<span style="color: darkgrey">').text(timestamp);
			$('#messages').append(($('<li>').append(el_timestamp)).append(msg));
		});
	});
</script>
</body>
</html>
